# Byte_Training_Camp_Task3

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_weather/: ForecastActivity.java  ForecastAdapter.java  MainActivity.java
app/src/main/res/drawable/: bg_glass_card.xml  bg_gradient_sky.xml  bg_search_box.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  item_forecast_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
